{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-universal": {
      "root": "lib",
      "sourceRoot": "lib/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "lib/tsconfig.lib.json",
            "project": "lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "lib/ng-package.prod.json",
              "tsConfig": "lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/src/test.ts",
            "tsConfig": "lib/tsconfig.spec.json",
            "karmaConfig": "lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["lib/tsconfig.lib.json", "lib/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "ngx-universal",
  "cli": {
    "analytics": false
  }
}
